<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 26 11:22:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.pplive">com.pplive.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.pplive">
<!--   -->
</a>
<h2 title="com.pplive">com.pplive.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.pplive.ppcloud.<a href="com/pplive/ppcloud/AuthConstants.html" title="com.pplive.ppcloud中的类">AuthConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pplive.ppcloud.AuthConstants.AUTH_AK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/AuthConstants.html#AUTH_AK">AUTH_AK</a></code></td>
<td class="colLast"><code>"EXripurXs453c6A6BnbWuQ7APoA_Ubr0ZW2HMCIDahedpkwoL4Jq9A8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pplive.ppcloud.AuthConstants.AUTH_SK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/AuthConstants.html#AUTH_SK">AUTH_SK</a></code></td>
<td class="colLast"><code>"s5M4PFcGqaLEVyb3jdMxy08GNnA_4hq7zwnZEokl89wGxQsfGJhrUUo"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.pplive.ppcloud.<a href="com/pplive/ppcloud/CharsetConstants.html" title="com.pplive.ppcloud中的类">CharsetConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pplive.ppcloud.CharsetConstants.DEFAULT_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/CharsetConstants.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.pplive.ppcloud.<a href="com/pplive/ppcloud/HostConstants.html" title="com.pplive.ppcloud中的类">HostConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.CONTROL_LIVE_STATUS_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#CONTROL_LIVE_STATUS_URL">CONTROL_LIVE_STATUS_URL</a></code></td>
<td class="colLast"><code>"/svc/api3/live/%s/livestatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.CREATE_LIVE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#CREATE_LIVE_URL">CREATE_LIVE_URL</a></code></td>
<td class="colLast"><code>"/svc/api3/live"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.GET_LIVE_LIST_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#GET_LIVE_LIST_URL">GET_LIVE_LIST_URL</a></code></td>
<td class="colLast"><code>"/svc/api3/channel/list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.GET_LIVE_PUBLISH_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#GET_LIVE_PUBLISH_URL">GET_LIVE_PUBLISH_URL</a></code></td>
<td class="colLast"><code>"/svc/api3/live/%s/publish"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.GET_LIVE_STATUS_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#GET_LIVE_STATUS_URL">GET_LIVE_STATUS_URL</a></code></td>
<td class="colLast"><code>"/svc/api3/live/%s/livestatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.GET_SINGLE_LIVE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#GET_SINGLE_LIVE_URL">GET_SINGLE_LIVE_URL</a></code></td>
<td class="colLast"><code>"/svc/api3/channel/%s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.HOST_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#HOST_URL">HOST_URL</a></code></td>
<td class="colLast"><code>"http://svc.pptvyun.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.M3U8_PLAY_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#M3U8_PLAY_URL">M3U8_PLAY_URL</a></code></td>
<td class="colLast"><code>"http://player.pptvyun.com/svc/m3u8player/pl/%s.m3u8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.NETWORK_SENSE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#NETWORK_SENSE_URL">NETWORK_SENSE_URL</a></code></td>
<td class="colLast"><code>"http://www.pptvyun.com/pushFlow/index.html?channelwebid=%s&amp;title=%s&amp;autk=%s&amp;_cotk="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.PLAY_STR_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#PLAY_STR_URL">PLAY_STR_URL</a></code></td>
<td class="colLast"><code>"/svc/api3/playstr/%s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.PREVIEW_LIVE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#PREVIEW_LIVE_URL">PREVIEW_LIVE_URL</a></code></td>
<td class="colLast"><code>"/svc/api3/live/%s/preview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.UPDATE_LIVE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#UPDATE_LIVE_URL">UPDATE_LIVE_URL</a></code></td>
<td class="colLast"><code>"/svc/api3/live/%s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pplive.ppcloud.HostConstants.WATCH_LIVE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/HostConstants.html#WATCH_LIVE_URL">WATCH_LIVE_URL</a></code></td>
<td class="colLast"><code>"/svc/api3/live/%s/watch"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.pplive.ppcloud.<a href="com/pplive/ppcloud/VersionConstants.html" title="com.pplive.ppcloud中的类">VersionConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pplive.ppcloud.VersionConstants.VERSION30">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/VersionConstants.html#VERSION30">VERSION30</a></code></td>
<td class="colLast"><code>"3.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.pplive.ppcloud.utils.<a href="com/pplive/ppcloud/utils/HmacSHA1Util.html" title="com.pplive.ppcloud.utils中的类">HmacSHA1Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pplive.ppcloud.utils.HmacSHA1Util.ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pplive/ppcloud/utils/HmacSHA1Util.html#ALGORITHM">ALGORITHM</a></code></td>
<td class="colLast"><code>"HmacSHA1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
