<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Aug 25 15:06:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/pplive/ppcloud/package-tree.html">com.pplive.ppcloud</a>, </li>
<li><a href="com/pplive/ppcloud/auth/package-tree.html">com.pplive.ppcloud.auth</a>, </li>
<li><a href="com/pplive/ppcloud/http/package-tree.html">com.pplive.ppcloud.http</a>, </li>
<li><a href="com/pplive/ppcloud/live/package-tree.html">com.pplive.ppcloud.live</a>, </li>
<li><a href="com/pplive/ppcloud/quick/package-tree.html">com.pplive.ppcloud.quick</a>, </li>
<li><a href="com/pplive/ppcloud/quick/model/package-tree.html">com.pplive.ppcloud.quick.model</a>, </li>
<li><a href="com/pplive/ppcloud/request/package-tree.html">com.pplive.ppcloud.request</a>, </li>
<li><a href="com/pplive/ppcloud/response/package-tree.html">com.pplive.ppcloud.response</a>, </li>
<li><a href="com/pplive/ppcloud/utils/package-tree.html">com.pplive.ppcloud.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.pplive.ppcloud.auth.<a href="com/pplive/ppcloud/auth/AccessTokenSigner.html" title="com.pplive.ppcloud.auth中的类"><span class="typeNameLink">AccessTokenSigner</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">com.pplive.ppcloud.<a href="com/pplive/ppcloud/APITest.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">APITest</span></a></li>
<li type="circle">com.pplive.ppcloud.<a href="com/pplive/ppcloud/AppTest.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">AppTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pplive.ppcloud.<a href="com/pplive/ppcloud/AuthConstants.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">AuthConstants</span></a></li>
<li type="circle">com.pplive.ppcloud.auth.<a href="com/pplive/ppcloud/auth/AuthCredentials.html" title="com.pplive.ppcloud.auth中的类"><span class="typeNameLink">AuthCredentials</span></a></li>
<li type="circle">com.pplive.ppcloud.auth.<a href="com/pplive/ppcloud/auth/AuthorizationRequest.html" title="com.pplive.ppcloud.auth中的类"><span class="typeNameLink">AuthorizationRequest</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">BaseResponse</span></a>
<ul>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LiveCreateData.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveCreateData</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveCreateResponse</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LiveInfoData.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveInfoData</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveInfoResponse</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LivePublishUrlData.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LivePublishUrlData</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LivePublishUrlResponse</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LiveStatusData.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveStatusData</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveStatusResponse</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LiveWatchData.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveWatchData</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveWatchResponse</span></a></li>
</ul>
</li>
<li type="circle">com.pplive.ppcloud.<a href="com/pplive/ppcloud/CharsetConstants.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">CharsetConstants</span></a></li>
<li type="circle">com.pplive.ppcloud.utils.<a href="com/pplive/ppcloud/utils/HmacSHA1Util.html" title="com.pplive.ppcloud.utils中的类"><span class="typeNameLink">HmacSHA1Util</span></a></li>
<li type="circle">com.pplive.ppcloud.<a href="com/pplive/ppcloud/HostConstants.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">HostConstants</span></a></li>
<li type="circle">com.pplive.ppcloud.http.<a href="com/pplive/ppcloud/http/HttpClientManager.html" title="com.pplive.ppcloud.http中的类"><span class="typeNameLink">HttpClientManager</span></a></li>
<li type="circle">com.pplive.ppcloud.utils.<a href="com/pplive/ppcloud/utils/JsonUtils.html" title="com.pplive.ppcloud.utils中的类"><span class="typeNameLink">JsonUtils</span></a></li>
<li type="circle">com.pplive.ppcloud.quick.<a href="com/pplive/ppcloud/quick/LiveCreateManager.html" title="com.pplive.ppcloud.quick中的类"><span class="typeNameLink">LiveCreateManager</span></a></li>
<li type="circle">com.pplive.ppcloud.request.<a href="com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LiveCreateRequest</span></a></li>
<li type="circle">com.pplive.ppcloud.request.<a href="com/pplive/ppcloud/request/LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LiveInfoRequest</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveLogoResponse</span></a></li>
<li type="circle">com.pplive.ppcloud.live.<a href="com/pplive/ppcloud/live/LiveManager.html" title="com.pplive.ppcloud.live中的类"><span class="typeNameLink">LiveManager</span></a></li>
<li type="circle">com.pplive.ppcloud.quick.model.<a href="com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类"><span class="typeNameLink">LivePreviewInfoModel</span></a></li>
<li type="circle">com.pplive.ppcloud.request.<a href="com/pplive/ppcloud/request/LivePublishUrlRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LivePublishUrlRequest</span></a></li>
<li type="circle">com.pplive.ppcloud.quick.model.<a href="com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类"><span class="typeNameLink">LivePushInfoModel</span></a></li>
<li type="circle">com.pplive.ppcloud.quick.<a href="com/pplive/ppcloud/quick/LiveStartManager.html" title="com.pplive.ppcloud.quick中的类"><span class="typeNameLink">LiveStartManager</span></a></li>
<li type="circle">com.pplive.ppcloud.request.<a href="com/pplive/ppcloud/request/LiveStatusControlRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LiveStatusControlRequest</span></a></li>
<li type="circle">com.pplive.ppcloud.request.<a href="com/pplive/ppcloud/request/LiveStatusRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LiveStatusRequest</span></a></li>
<li type="circle">com.pplive.ppcloud.quick.<a href="com/pplive/ppcloud/quick/LiveStopManager.html" title="com.pplive.ppcloud.quick中的类"><span class="typeNameLink">LiveStopManager</span></a></li>
<li type="circle">com.pplive.ppcloud.request.<a href="com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LiveUpdateRequest</span></a></li>
<li type="circle">com.pplive.ppcloud.quick.<a href="com/pplive/ppcloud/quick/LiveWatchManager.html" title="com.pplive.ppcloud.quick中的类"><span class="typeNameLink">LiveWatchManager</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveWatchMediaChannelResponse</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveWatchMediaRecommendResponse</span></a></li>
<li type="circle">com.pplive.ppcloud.response.<a href="com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveWatchMediaResponse</span></a></li>
<li type="circle">com.pplive.ppcloud.request.<a href="com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LiveWatchRequest</span></a></li>
<li type="circle">com.pplive.ppcloud.utils.<a href="com/pplive/ppcloud/utils/LogUtils.html" title="com.pplive.ppcloud.utils中的类"><span class="typeNameLink">LogUtils</span></a></li>
<li type="circle">com.pplive.ppcloud.<a href="com/pplive/ppcloud/VersionConstants.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">VersionConstants</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.pplive.ppcloud.<a href="com/pplive/ppcloud/LiveStatus.html" title="com.pplive.ppcloud中的枚举"><span class="typeNameLink">LiveStatus</span></a></li>
<li type="circle">com.pplive.ppcloud.<a href="com/pplive/ppcloud/LiveProtocol.html" title="com.pplive.ppcloud中的枚举"><span class="typeNameLink">LiveProtocol</span></a></li>
<li type="circle">com.pplive.ppcloud.<a href="com/pplive/ppcloud/LiveMode.html" title="com.pplive.ppcloud中的枚举"><span class="typeNameLink">LiveMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
