<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Aug 25 15:06:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LiveManager</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiveManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LiveManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pplive/ppcloud/live/LiveManager.html" target="_top">框架</a></li>
<li><a href="LiveManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pplive.ppcloud.live</div>
<h2 title="类 LiveManager" class="title">类 LiveManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pplive.ppcloud.live.LiveManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiveManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>chaogao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/live/LiveManager.html#create-com.pplive.ppcloud.request.LiveCreateRequest-">create</a></span>(<a href="../../../../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a>&nbsp;request)</code>
<div class="block">创建直播</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/live/LiveManager.html#getDetail-com.pplive.ppcloud.request.LiveInfoRequest-">getDetail</a></span>(<a href="../../../../com/pplive/ppcloud/request/LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类">LiveInfoRequest</a>&nbsp;request)</code>
<div class="block">获取直播详情</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pplive/ppcloud/live/LiveManager.html" title="com.pplive.ppcloud.live中的类">LiveManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/live/LiveManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/live/LiveManager.html#getPublishUrl-com.pplive.ppcloud.request.LivePublishUrlRequest-">getPublishUrl</a></span>(<a href="../../../../com/pplive/ppcloud/request/LivePublishUrlRequest.html" title="com.pplive.ppcloud.request中的类">LivePublishUrlRequest</a>&nbsp;request)</code>
<div class="block">获取直播推流信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/live/LiveManager.html#preview-com.pplive.ppcloud.request.LiveWatchRequest-">preview</a></span>(<a href="../../../../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类">LiveWatchRequest</a>&nbsp;request)</code>
<div class="block">获取观看地址信息
 观看地址 包含rtmp和live2
 信息中包含 Logo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类">LiveStatusResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/live/LiveManager.html#status-com.pplive.ppcloud.request.LiveStatusRequest-">status</a></span>(<a href="../../../../com/pplive/ppcloud/request/LiveStatusRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusRequest</a>&nbsp;request)</code>
<div class="block">获取直播状态
 需要定时获取以判断当前状态是否正常</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">BaseResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/live/LiveManager.html#statusControll-com.pplive.ppcloud.request.LiveStatusControlRequest-">statusControll</a></span>(<a href="../../../../com/pplive/ppcloud/request/LiveStatusControlRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusControlRequest</a>&nbsp;request)</code>
<div class="block">直播状态控制</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">BaseResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/live/LiveManager.html#update-com.pplive.ppcloud.request.LiveUpdateRequest-">update</a></span>(<a href="../../../../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a>&nbsp;request)</code>
<div class="block">更新直播
 延迟直播时长可以使用该接口</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/live/LiveManager.html#watch-com.pplive.ppcloud.request.LiveWatchRequest-">watch</a></span>(<a href="../../../../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类">LiveWatchRequest</a>&nbsp;request)</code>
<div class="block">获取观看地址信息
 观看地址 包含rtmp和live2
 信息中包含 Logo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/pplive/ppcloud/live/LiveManager.html" title="com.pplive.ppcloud.live中的类">LiveManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="create-com.pplive.ppcloud.request.LiveCreateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a>&nbsp;create(<a href="../../../../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a>&nbsp;request)
                          throws java.net.URISyntaxException</pre>
<div class="block">创建直播</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - LiveCreateRequest 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>LiveCreateResponse 实体对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.net.URISyntaxException</code> - 异常</dd>
</dl>
</li>
</ul>
<a name="update-com.pplive.ppcloud.request.LiveUpdateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">BaseResponse</a>&nbsp;update(<a href="../../../../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a>&nbsp;request)
                    throws java.net.URISyntaxException</pre>
<div class="block">更新直播
 延迟直播时长可以使用该接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - liveUpdateRequest 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BaseResponse 实体对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.net.URISyntaxException</code> - 异常</dd>
</dl>
</li>
</ul>
<a name="status-com.pplive.ppcloud.request.LiveStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类">LiveStatusResponse</a>&nbsp;status(<a href="../../../../com/pplive/ppcloud/request/LiveStatusRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusRequest</a>&nbsp;request)
                          throws java.net.URISyntaxException</pre>
<div class="block">获取直播状态
 需要定时获取以判断当前状态是否正常</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - LiveStatusRequest 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>LiveStatusResponse 实体对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.net.URISyntaxException</code> - 异常</dd>
</dl>
</li>
</ul>
<a name="statusControll-com.pplive.ppcloud.request.LiveStatusControlRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusControll</h4>
<pre>public&nbsp;<a href="../../../../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">BaseResponse</a>&nbsp;statusControll(<a href="../../../../com/pplive/ppcloud/request/LiveStatusControlRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusControlRequest</a>&nbsp;request)
                            throws java.net.URISyntaxException</pre>
<div class="block">直播状态控制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - LiveStatusControlRequest 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BaseResponse 实体对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.net.URISyntaxException</code> - 异常</dd>
</dl>
</li>
</ul>
<a name="getPublishUrl-com.pplive.ppcloud.request.LivePublishUrlRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishUrl</h4>
<pre>public&nbsp;<a href="../../../../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a>&nbsp;getPublishUrl(<a href="../../../../com/pplive/ppcloud/request/LivePublishUrlRequest.html" title="com.pplive.ppcloud.request中的类">LivePublishUrlRequest</a>&nbsp;request)</pre>
<div class="block">获取直播推流信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - LivePublishUrlRequest 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>LivePublishUrlResponse 实体对象</dd>
</dl>
</li>
</ul>
<a name="watch-com.pplive.ppcloud.request.LiveWatchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre>public&nbsp;<a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a>&nbsp;watch(<a href="../../../../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类">LiveWatchRequest</a>&nbsp;request)</pre>
<div class="block">获取观看地址信息
 观看地址 包含rtmp和live2
 信息中包含 Logo</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - LiveWatchRequest 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>LiveWatchResponse 实体对象</dd>
</dl>
</li>
</ul>
<a name="preview-com.pplive.ppcloud.request.LiveWatchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preview</h4>
<pre>public&nbsp;<a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a>&nbsp;preview(<a href="../../../../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类">LiveWatchRequest</a>&nbsp;request)</pre>
<div class="block">获取观看地址信息
 观看地址 包含rtmp和live2
 信息中包含 Logo</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - LiveWatchRequest 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>LiveWatchResponse 实体对象</dd>
</dl>
</li>
</ul>
<a name="getDetail-com.pplive.ppcloud.request.LiveInfoRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;<a href="../../../../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a>&nbsp;getDetail(<a href="../../../../com/pplive/ppcloud/request/LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类">LiveInfoRequest</a>&nbsp;request)</pre>
<div class="block">获取直播详情</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - LiveInfoRequest 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>LiveInfoResponse 实体对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LiveManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pplive/ppcloud/live/LiveManager.html" target="_top">框架</a></li>
<li><a href="LiveManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
