<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Aug 25 15:06:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pplive.ppcloud.live</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pplive/ppcloud/live/package-summary.html" target="classFrame">com.pplive.ppcloud.live</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="LiveManager.html" title="com.pplive.ppcloud.live中的类" target="classFrame">LiveManager</a></li>
</ul>
</div>
</body>
</html>
