<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 26 11:22:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L - 索引</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/pplive/ppcloud/LiveClient.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">LiveClient</span></a> - <a href="../com/pplive/ppcloud/package-summary.html">com.pplive.ppcloud</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/LiveClient.html#LiveClient-java.lang.String-java.lang.String-">LiveClient(String, String)</a></span> - 类 的构造器com.pplive.ppcloud.<a href="../com/pplive/ppcloud/LiveClient.html" title="com.pplive.ppcloud中的类">LiveClient</a></dt>
<dd>
<div class="block">初始化客户端,设置accessKey，secretKey</div>
</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveCreateData.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveCreateData</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateData.html#LiveCreateData--">LiveCreateData()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateData.html" title="com.pplive.ppcloud.response中的类">LiveCreateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/LiveCreateManager.html" title="com.pplive.ppcloud.quick中的类"><span class="typeNameLink">LiveCreateManager</span></a> - <a href="../com/pplive/ppcloud/quick/package-summary.html">com.pplive.ppcloud.quick</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LiveCreateRequest</span></a> - <a href="../com/pplive/ppcloud/request/package-summary.html">com.pplive.ppcloud.request</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#LiveCreateRequest--">LiveCreateRequest()</a></span> - 类 的构造器com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveCreateResponse</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#LiveCreateResponse--">LiveCreateResponse()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveInfoData.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveInfoData</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoData.html#LiveInfoData--">LiveInfoData()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoData.html" title="com.pplive.ppcloud.response中的类">LiveInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveInfoListData.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveInfoListData</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoListData.html#LiveInfoListData--">LiveInfoListData()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoListData.html" title="com.pplive.ppcloud.response中的类">LiveInfoListData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/request/LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LiveInfoRequest</span></a> - <a href="../com/pplive/ppcloud/request/package-summary.html">com.pplive.ppcloud.request</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveInfoRequest.html#LiveInfoRequest--">LiveInfoRequest()</a></span> - 类 的构造器com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类">LiveInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveInfoResponse</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#LiveInfoResponse--">LiveInfoResponse()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveLogoResponse</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#LiveLogoResponse--">LiveLogoResponse()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/live/LiveManager.html" title="com.pplive.ppcloud.live中的类"><span class="typeNameLink">LiveManager</span></a> - <a href="../com/pplive/ppcloud/live/package-summary.html">com.pplive.ppcloud.live</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/LiveMode.html" title="com.pplive.ppcloud中的枚举"><span class="typeNameLink">LiveMode</span></a> - <a href="../com/pplive/ppcloud/package-summary.html">com.pplive.ppcloud</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LivePlayStrData.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LivePlayStrData</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePlayStrData.html#LivePlayStrData--">LivePlayStrData()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePlayStrData.html" title="com.pplive.ppcloud.response中的类">LivePlayStrData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/LivePlayStrManager.html" title="com.pplive.ppcloud.quick中的类"><span class="typeNameLink">LivePlayStrManager</span></a> - <a href="../com/pplive/ppcloud/quick/package-summary.html">com.pplive.ppcloud.quick</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoCftModel.html" title="com.pplive.ppcloud.quick.model中的类"><span class="typeNameLink">LivePreviewInfoCftModel</span></a> - <a href="../com/pplive/ppcloud/quick/model/package-summary.html">com.pplive.ppcloud.quick.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoCftModel.html#LivePreviewInfoCftModel--">LivePreviewInfoCftModel()</a></span> - 类 的构造器com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoCftModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoCftModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类"><span class="typeNameLink">LivePreviewInfoModel</span></a> - <a href="../com/pplive/ppcloud/quick/model/package-summary.html">com.pplive.ppcloud.quick.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#LivePreviewInfoModel--">LivePreviewInfoModel()</a></span> - 类 的构造器com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/LiveProtocol.html" title="com.pplive.ppcloud中的枚举"><span class="typeNameLink">LiveProtocol</span></a> - <a href="../com/pplive/ppcloud/package-summary.html">com.pplive.ppcloud</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LivePublishUrlData.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LivePublishUrlData</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlData.html#LivePublishUrlData--">LivePublishUrlData()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlData.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LivePublishUrlRequest</span></a> - <a href="../com/pplive/ppcloud/request/package-summary.html">com.pplive.ppcloud.request</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html#LivePublishUrlRequest--">LivePublishUrlRequest()</a></span> - 类 的构造器com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html" title="com.pplive.ppcloud.request中的类">LivePublishUrlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LivePublishUrlResponse</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#LivePublishUrlResponse--">LivePublishUrlResponse()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类"><span class="typeNameLink">LivePushInfoModel</span></a> - <a href="../com/pplive/ppcloud/quick/model/package-summary.html">com.pplive.ppcloud.quick.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html#LivePushInfoModel--">LivePushInfoModel()</a></span> - 类 的构造器com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/LiveStartManager.html" title="com.pplive.ppcloud.quick中的类"><span class="typeNameLink">LiveStartManager</span></a> - <a href="../com/pplive/ppcloud/quick/package-summary.html">com.pplive.ppcloud.quick</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/LiveStatus.html" title="com.pplive.ppcloud中的枚举"><span class="typeNameLink">LiveStatus</span></a> - <a href="../com/pplive/ppcloud/package-summary.html">com.pplive.ppcloud</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/LiveStatusControllManager.html" title="com.pplive.ppcloud.quick中的类"><span class="typeNameLink">LiveStatusControllManager</span></a> - <a href="../com/pplive/ppcloud/quick/package-summary.html">com.pplive.ppcloud.quick</a>中的类</dt>
<dd>
<div class="block">Created by chaogao on 2016/11/15.</div>
</dd>
<dt><a href="../com/pplive/ppcloud/request/LiveStatusControlRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LiveStatusControlRequest</span></a> - <a href="../com/pplive/ppcloud/request/package-summary.html">com.pplive.ppcloud.request</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveStatusControlRequest.html#LiveStatusControlRequest--">LiveStatusControlRequest()</a></span> - 类 的构造器com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveStatusControlRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusControlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveStatusData.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveStatusData</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveStatusData.html#LiveStatusData--">LiveStatusData()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveStatusData.html" title="com.pplive.ppcloud.response中的类">LiveStatusData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html" title="com.pplive.ppcloud.quick.model中的类"><span class="typeNameLink">LiveStatusInfoModel</span></a> - <a href="../com/pplive/ppcloud/quick/model/package-summary.html">com.pplive.ppcloud.quick.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html#LiveStatusInfoModel--">LiveStatusInfoModel()</a></span> - 类 的构造器com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LiveStatusInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/LiveStatusManager.html" title="com.pplive.ppcloud.quick中的类"><span class="typeNameLink">LiveStatusManager</span></a> - <a href="../com/pplive/ppcloud/quick/package-summary.html">com.pplive.ppcloud.quick</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/request/LiveStatusRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LiveStatusRequest</span></a> - <a href="../com/pplive/ppcloud/request/package-summary.html">com.pplive.ppcloud.request</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveStatusRequest.html#LiveStatusRequest--">LiveStatusRequest()</a></span> - 类 的构造器com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveStatusRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveStatusResponse</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveStatusResponse.html#LiveStatusResponse--">LiveStatusResponse()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类">LiveStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/LiveStopManager.html" title="com.pplive.ppcloud.quick中的类"><span class="typeNameLink">LiveStopManager</span></a> - <a href="../com/pplive/ppcloud/quick/package-summary.html">com.pplive.ppcloud.quick</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LiveUpdateRequest</span></a> - <a href="../com/pplive/ppcloud/request/package-summary.html">com.pplive.ppcloud.request</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#LiveUpdateRequest--">LiveUpdateRequest()</a></span> - 类 的构造器com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveWatchData.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveWatchData</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchData.html#LiveWatchData--">LiveWatchData()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchData.html" title="com.pplive.ppcloud.response中的类">LiveWatchData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/LiveWatchManager.html" title="com.pplive.ppcloud.quick中的类"><span class="typeNameLink">LiveWatchManager</span></a> - <a href="../com/pplive/ppcloud/quick/package-summary.html">com.pplive.ppcloud.quick</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftItemResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveWatchMediaChannelCftItemResponse</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftItemResponse.html#LiveWatchMediaChannelCftItemResponse--">LiveWatchMediaChannelCftItemResponse()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftItemResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelCftItemResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveWatchMediaChannelCftResponse</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftResponse.html#LiveWatchMediaChannelCftResponse--">LiveWatchMediaChannelCftResponse()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelCftResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveWatchMediaChannelResponse</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#LiveWatchMediaChannelResponse--">LiveWatchMediaChannelResponse()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveWatchMediaRecommendResponse</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html#LiveWatchMediaRecommendResponse--">LiveWatchMediaRecommendResponse()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaRecommendResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveWatchMediaResponse</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#LiveWatchMediaResponse--">LiveWatchMediaResponse()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类"><span class="typeNameLink">LiveWatchRequest</span></a> - <a href="../com/pplive/ppcloud/request/package-summary.html">com.pplive.ppcloud.request</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveWatchRequest.html#LiveWatchRequest--">LiveWatchRequest()</a></span> - 类 的构造器com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类">LiveWatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">LiveWatchResponse</span></a> - <a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#LiveWatchResponse--">LiveWatchResponse()</a></span> - 类 的构造器com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/JsonUtils.html#load-java.io.InputStream-java.lang.Object-">load(InputStream, Object)</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/JsonUtils.html" title="com.pplive.ppcloud.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/JsonUtils.html#loadFrom-java.io.File-java.lang.Class-">loadFrom(File, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/JsonUtils.html" title="com.pplive.ppcloud.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/JsonUtils.html#loadFrom-java.io.InputStream-java.lang.Class-">loadFrom(InputStream, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/JsonUtils.html" title="com.pplive.ppcloud.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/JsonUtils.html#loadListFrom-java.io.InputStream-java.lang.Class-">loadListFrom(InputStream, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/JsonUtils.html" title="com.pplive.ppcloud.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/LogUtils.html#log-java.lang.String-">log(String)</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/LogUtils.html" title="com.pplive.ppcloud.utils中的类">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/utils/LogUtils.html" title="com.pplive.ppcloud.utils中的类"><span class="typeNameLink">LogUtils</span></a> - <a href="../com/pplive/ppcloud/utils/package-summary.html">com.pplive.ppcloud.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/LogUtils.html#LogUtils--">LogUtils()</a></span> - 类 的构造器com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/LogUtils.html" title="com.pplive.ppcloud.utils中的类">LogUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
