<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 26 11:22:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/pplive/ppcloud/AbnormalLiveEnum.html" title="com.pplive.ppcloud中的枚举"><span class="typeNameLink">AbnormalLiveEnum</span></a> - <a href="../com/pplive/ppcloud/package-summary.html">com.pplive.ppcloud</a>中的枚举</dt>
<dd>
<div class="block">Created by chaogao on 2016/12/6.</div>
</dd>
<dt><a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html" title="com.pplive.ppcloud.auth中的类"><span class="typeNameLink">AccessTokenSigner</span></a> - <a href="../com/pplive/ppcloud/auth/package-summary.html">com.pplive.ppcloud.auth</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/HmacSHA1Util.html#ALGORITHM">ALGORITHM</a></span> - 类 中的静态变量com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/HmacSHA1Util.html" title="com.pplive.ppcloud.utils中的类">HmacSHA1Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/AuthConstants.html#AUTH_AK">AUTH_AK</a></span> - 类 中的静态变量com.pplive.ppcloud.<a href="../com/pplive/ppcloud/AuthConstants.html" title="com.pplive.ppcloud中的类">AuthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/AuthConstants.html#AUTH_SK">AUTH_SK</a></span> - 类 中的静态变量com.pplive.ppcloud.<a href="../com/pplive/ppcloud/AuthConstants.html" title="com.pplive.ppcloud中的类">AuthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/AuthConstants.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">AuthConstants</span></a> - <a href="../com/pplive/ppcloud/package-summary.html">com.pplive.ppcloud</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/AuthConstants.html#AuthConstants--">AuthConstants()</a></span> - 类 的构造器com.pplive.ppcloud.<a href="../com/pplive/ppcloud/AuthConstants.html" title="com.pplive.ppcloud中的类">AuthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/auth/AuthCredentials.html" title="com.pplive.ppcloud.auth中的类"><span class="typeNameLink">AuthCredentials</span></a> - <a href="../com/pplive/ppcloud/auth/package-summary.html">com.pplive.ppcloud.auth</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AuthCredentials.html#AuthCredentials--">AuthCredentials()</a></span> - 类 的构造器com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AuthCredentials.html" title="com.pplive.ppcloud.auth中的类">AuthCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/auth/AuthorizationRequest.html" title="com.pplive.ppcloud.auth中的类"><span class="typeNameLink">AuthorizationRequest</span></a> - <a href="../com/pplive/ppcloud/auth/package-summary.html">com.pplive.ppcloud.auth</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AuthorizationRequest.html#AuthorizationRequest--">AuthorizationRequest()</a></span> - 类 的构造器com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AuthorizationRequest.html" title="com.pplive.ppcloud.auth中的类">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
