<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 26 11:22:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M - 索引</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/HostConstants.html#M3U8_PLAY_URL">M3U8_PLAY_URL</a></span> - 类 中的静态变量com.pplive.ppcloud.<a href="../com/pplive/ppcloud/HostConstants.html" title="com.pplive.ppcloud中的类">HostConstants</a></dt>
<dd>
<div class="block">m3u8播放地址</div>
</dd>
<dt><a href="../com/pplive/ppcloud/quick/model/M3u8PlayInfoCftModel.html" title="com.pplive.ppcloud.quick.model中的类"><span class="typeNameLink">M3u8PlayInfoCftModel</span></a> - <a href="../com/pplive/ppcloud/quick/model/package-summary.html">com.pplive.ppcloud.quick.model</a>中的类</dt>
<dd>
<div class="block">Created by chaogao on 2017/2/7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/M3u8PlayInfoCftModel.html#M3u8PlayInfoCftModel--">M3u8PlayInfoCftModel()</a></span> - 类 的构造器com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/M3u8PlayInfoCftModel.html" title="com.pplive.ppcloud.quick.model中的类">M3u8PlayInfoCftModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#msg">msg</a></span> - 类 中的变量com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>
<div class="block">错误信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html#msg">msg</a></span> - 类 中的变量com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></dt>
<dd>
<div class="block">错误信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html#msg">msg</a></span> - 类 中的变量com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LiveStatusInfoModel</a></dt>
<dd>
<div class="block">错误信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/BaseResponse.html#msg">msg</a></span> - 类 中的变量com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">BaseResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
