<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 26 11:22:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LiveClient</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiveClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LiveClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pplive/ppcloud/HostConstants.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/pplive/ppcloud/LiveMode.html" title="com.pplive.ppcloud中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pplive/ppcloud/LiveClient.html" target="_top">框架</a></li>
<li><a href="LiveClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pplive.ppcloud</div>
<h2 title="类 LiveClient" class="title">类 LiveClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pplive.ppcloud.LiveClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiveClient</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>yancongliu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/LiveClient.html#LiveClient-java.lang.String-java.lang.String-">LiveClient</a></span>(java.lang.String&nbsp;accessKey,
          java.lang.String&nbsp;secretKey)</code>
<div class="block">初始化客户端,设置accessKey，secretKey</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/LiveClient.html#create-java.lang.String-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;title,
      java.lang.String&nbsp;mode,
      java.lang.String&nbsp;clientIp)</code>
<div class="block">创建一个直播
 包含 创建,初始化,获取推流地址</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/LiveClient.html#getPlayStr-com.pplive.ppcloud.request.LiveWatchRequest-">getPlayStr</a></span>(<a href="../../../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类">LiveWatchRequest</a>&nbsp;lWatchRequest)</code>
<div class="block">获取播放地址</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/LiveClient.html#getPlayStr-java.lang.String-java.lang.String-">getPlayStr</a></span>(java.lang.String&nbsp;channelWebId,
          java.lang.String&nbsp;clientIp)</code>
<div class="block">获取播放地址
 通过 channelWebId</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/LiveClient.html#start-java.lang.String-">start</a></span>(java.lang.String&nbsp;channelWebId)</code>
<div class="block">开始直播
 包含 预览,直播中,获取预览地址</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LiveStatusInfoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/LiveClient.html#status-java.lang.String-java.lang.String-">status</a></span>(java.lang.String&nbsp;channelWebId,
      java.lang.String&nbsp;clientIp)</code>
<div class="block">获取直播状态
 需要定时获取以判断当前状态是否正常</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/LiveClient.html#stop-java.lang.String-">stop</a></span>(java.lang.String&nbsp;channelWebId)</code>
<div class="block">停止直播</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LiveClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveClient</h4>
<pre>public&nbsp;LiveClient(java.lang.String&nbsp;accessKey,
                  java.lang.String&nbsp;secretKey)</pre>
<div class="block">初始化客户端,设置accessKey，secretKey</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>accessKey</code> - accessKey</dd>
<dd><code>secretKey</code> - secretKey</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="create-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a>&nbsp;create(java.lang.String&nbsp;title,
                                java.lang.String&nbsp;mode,
                                java.lang.String&nbsp;clientIp)</pre>
<div class="block">创建一个直播
 包含 创建,初始化,获取推流地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>title</code> - 直播标题</dd>
<dd><code>mode</code> - 直播方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>推流地址</dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a>&nbsp;start(java.lang.String&nbsp;channelWebId)</pre>
<div class="block">开始直播
 包含 预览,直播中,获取预览地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>channelWebId</code> - 直播播放串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>预览地址</dd>
</dl>
</li>
</ul>
<a name="getPlayStr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayStr</h4>
<pre>public&nbsp;<a href="../../../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a>&nbsp;getPlayStr(java.lang.String&nbsp;channelWebId,
                                       java.lang.String&nbsp;clientIp)</pre>
<div class="block">获取播放地址
 通过 channelWebId</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>channelWebId</code> - 直播播放串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>预览地址</dd>
</dl>
</li>
</ul>
<a name="getPlayStr-com.pplive.ppcloud.request.LiveWatchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayStr</h4>
<pre>public&nbsp;<a href="../../../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a>&nbsp;getPlayStr(<a href="../../../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类">LiveWatchRequest</a>&nbsp;lWatchRequest)</pre>
<div class="block">获取播放地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lWatchRequest</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>预览地址</dd>
</dl>
</li>
</ul>
<a name="status-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LiveStatusInfoModel</a>&nbsp;status(java.lang.String&nbsp;channelWebId,
                                  java.lang.String&nbsp;clientIp)</pre>
<div class="block">获取直播状态
 需要定时获取以判断当前状态是否正常</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>channelWebId</code> - 直播播放串</dd>
<dd><code>clientIp</code> - 客户端Ip</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>直播状态</dd>
</dl>
</li>
</ul>
<a name="stop-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(java.lang.String&nbsp;channelWebId)</pre>
<div class="block">停止直播</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>channelWebId</code> - 直播播放串</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LiveClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pplive/ppcloud/HostConstants.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/pplive/ppcloud/LiveMode.html" title="com.pplive.ppcloud中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pplive/ppcloud/LiveClient.html" target="_top">框架</a></li>
<li><a href="LiveClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
