<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 26 11:22:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pplive.ppcloud</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/pplive/ppcloud/package-summary.html" target="classFrame">com.pplive.ppcloud</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AuthConstants.html" title="com.pplive.ppcloud中的类" target="classFrame">AuthConstants</a></li>
<li><a href="CharsetConstants.html" title="com.pplive.ppcloud中的类" target="classFrame">CharsetConstants</a></li>
<li><a href="HostConstants.html" title="com.pplive.ppcloud中的类" target="classFrame">HostConstants</a></li>
<li><a href="LiveClient.html" title="com.pplive.ppcloud中的类" target="classFrame">LiveClient</a></li>
<li><a href="VersionConstants.html" title="com.pplive.ppcloud中的类" target="classFrame">VersionConstants</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="AbnormalLiveEnum.html" title="com.pplive.ppcloud中的枚举" target="classFrame">AbnormalLiveEnum</a></li>
<li><a href="ChannelType.html" title="com.pplive.ppcloud中的枚举" target="classFrame">ChannelType</a></li>
<li><a href="LiveMode.html" title="com.pplive.ppcloud中的枚举" target="classFrame">LiveMode</a></li>
<li><a href="LiveProtocol.html" title="com.pplive.ppcloud中的枚举" target="classFrame">LiveProtocol</a></li>
<li><a href="LiveStatus.html" title="com.pplive.ppcloud中的枚举" target="classFrame">LiveStatus</a></li>
<li><a href="PlayDeviceType.html" title="com.pplive.ppcloud中的枚举" target="classFrame">PlayDeviceType</a></li>
<li><a href="TranscodeStatus.html" title="com.pplive.ppcloud中的枚举" target="classFrame">TranscodeStatus</a></li>
</ul>
</div>
</body>
</html>
