<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 26 11:22:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pplive.ppcloud.request</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pplive/ppcloud/request/package-summary.html" target="classFrame">com.pplive.ppcloud.request</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类" target="classFrame">LiveCreateRequest</a></li>
<li><a href="LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类" target="classFrame">LiveInfoRequest</a></li>
<li><a href="LivePublishUrlRequest.html" title="com.pplive.ppcloud.request中的类" target="classFrame">LivePublishUrlRequest</a></li>
<li><a href="LiveStatusControlRequest.html" title="com.pplive.ppcloud.request中的类" target="classFrame">LiveStatusControlRequest</a></li>
<li><a href="LiveStatusRequest.html" title="com.pplive.ppcloud.request中的类" target="classFrame">LiveStatusRequest</a></li>
<li><a href="LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类" target="classFrame">LiveUpdateRequest</a></li>
<li><a href="LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类" target="classFrame">LiveWatchRequest</a></li>
</ul>
</div>
</body>
</html>
