<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Aug 25 15:06:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/pplive/ppcloud/CharsetConstants.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">CharsetConstants</span></a> - <a href="../com/pplive/ppcloud/package-summary.html">com.pplive.ppcloud</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/CharsetConstants.html#CharsetConstants--">CharsetConstants()</a></span> - 类 的构造器com.pplive.ppcloud.<a href="../com/pplive/ppcloud/CharsetConstants.html" title="com.pplive.ppcloud中的类">CharsetConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/http/HttpClientManager.html#closeIdleStart--">closeIdleStart()</a></span> - 类 中的方法com.pplive.ppcloud.http.<a href="../com/pplive/ppcloud/http/HttpClientManager.html" title="com.pplive.ppcloud.http中的类">HttpClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/package-summary.html">com.pplive.ppcloud</a> - 程序包 com.pplive.ppcloud</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/auth/package-summary.html">com.pplive.ppcloud.auth</a> - 程序包 com.pplive.ppcloud.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/http/package-summary.html">com.pplive.ppcloud.http</a> - 程序包 com.pplive.ppcloud.http</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/live/package-summary.html">com.pplive.ppcloud.live</a> - 程序包 com.pplive.ppcloud.live</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/package-summary.html">com.pplive.ppcloud.quick</a> - 程序包 com.pplive.ppcloud.quick</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/quick/model/package-summary.html">com.pplive.ppcloud.quick.model</a> - 程序包 com.pplive.ppcloud.quick.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/request/package-summary.html">com.pplive.ppcloud.request</a> - 程序包 com.pplive.ppcloud.request</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/response/package-summary.html">com.pplive.ppcloud.response</a> - 程序包 com.pplive.ppcloud.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pplive/ppcloud/utils/package-summary.html">com.pplive.ppcloud.utils</a> - 程序包 com.pplive.ppcloud.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/HostConstants.html#CONTROL_LIVE_STATUS_URL">CONTROL_LIVE_STATUS_URL</a></span> - 类 中的静态变量com.pplive.ppcloud.<a href="../com/pplive/ppcloud/HostConstants.html" title="com.pplive.ppcloud中的类">HostConstants</a></dt>
<dd>
<div class="block">直播状态控制接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/live/LiveManager.html#create-com.pplive.ppcloud.request.LiveCreateRequest-">create(LiveCreateRequest)</a></span> - 类 中的方法com.pplive.ppcloud.live.<a href="../com/pplive/ppcloud/live/LiveManager.html" title="com.pplive.ppcloud.live中的类">LiveManager</a></dt>
<dd>
<div class="block">创建直播</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/LiveCreateManager.html#create-java.lang.String-">create(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.<a href="../com/pplive/ppcloud/quick/LiveCreateManager.html" title="com.pplive.ppcloud.quick中的类">LiveCreateManager</a></dt>
<dd>
<div class="block">创建一个直播
 包含 创建,初始化,获取推流地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/LiveCreateManager.html#create-java.lang.String-java.lang.String-">create(String, String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.<a href="../com/pplive/ppcloud/quick/LiveCreateManager.html" title="com.pplive.ppcloud.quick中的类">LiveCreateManager</a></dt>
<dd>
<div class="block">创建一个直播
 包含 创建,初始化,获取推流地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/LiveCreateManager.html#create-java.lang.String-java.lang.String-java.lang.String-">create(String, String, String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.<a href="../com/pplive/ppcloud/quick/LiveCreateManager.html" title="com.pplive.ppcloud.quick中的类">LiveCreateManager</a></dt>
<dd>
<div class="block">创建一个直播
 包含 创建,初始化,获取推流地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/HostConstants.html#CREATE_LIVE_URL">CREATE_LIVE_URL</a></span> - 类 中的静态变量com.pplive.ppcloud.<a href="../com/pplive/ppcloud/HostConstants.html" title="com.pplive.ppcloud中的类">HostConstants</a></dt>
<dd>
<div class="block">创建直播接口</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
