<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Aug 25 15:06:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/AppTest.html#testCreate--">testCreate()</a></span> - 类 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/AppTest.html" title="com.pplive.ppcloud中的类">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/APITest.html#testLiveCreate--">testLiveCreate()</a></span> - 类 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/APITest.html" title="com.pplive.ppcloud中的类">APITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/APITest.html#testLiveDetail--">testLiveDetail()</a></span> - 类 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/APITest.html" title="com.pplive.ppcloud中的类">APITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/APITest.html#testLivePreview--">testLivePreview()</a></span> - 类 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/APITest.html" title="com.pplive.ppcloud中的类">APITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/APITest.html#testLivePublishUrl--">testLivePublishUrl()</a></span> - 类 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/APITest.html" title="com.pplive.ppcloud中的类">APITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/APITest.html#testLiveStatus--">testLiveStatus()</a></span> - 类 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/APITest.html" title="com.pplive.ppcloud中的类">APITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/APITest.html#testLiveStatusControll--">testLiveStatusControll()</a></span> - 类 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/APITest.html" title="com.pplive.ppcloud中的类">APITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/APITest.html#testLiveUpdate--">testLiveUpdate()</a></span> - 类 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/APITest.html" title="com.pplive.ppcloud中的类">APITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/APITest.html#testLiveWatch--">testLiveWatch()</a></span> - 类 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/APITest.html" title="com.pplive.ppcloud中的类">APITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/AppTest.html#testStart--">testStart()</a></span> - 类 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/AppTest.html" title="com.pplive.ppcloud中的类">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/AppTest.html#testStop--">testStop()</a></span> - 类 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/AppTest.html" title="com.pplive.ppcloud中的类">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/AppTest.html#testWatch--">testWatch()</a></span> - 类 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/AppTest.html" title="com.pplive.ppcloud中的类">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/JsonUtils.html#toJsonPrettyString-java.lang.Object-">toJsonPrettyString(Object)</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/JsonUtils.html" title="com.pplive.ppcloud.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/JsonUtils.html#toJsonString-java.lang.Object-">toJsonString(Object)</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/JsonUtils.html" title="com.pplive.ppcloud.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/LiveMode.html#toString--">toString()</a></span> - 枚举 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/LiveMode.html" title="com.pplive.ppcloud中的枚举">LiveMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/LiveProtocol.html#toString--">toString()</a></span> - 枚举 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/LiveProtocol.html" title="com.pplive.ppcloud中的枚举">LiveProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/LiveStatus.html#toString--">toString()</a></span> - 枚举 中的方法com.pplive.ppcloud.<a href="../com/pplive/ppcloud/LiveStatus.html" title="com.pplive.ppcloud中的枚举">LiveStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
