<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Aug 25 15:06:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/HmacSHA1Util.html#generateKey--">generateKey()</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/HmacSHA1Util.html" title="com.pplive.ppcloud.utils中的类">HmacSHA1Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/HmacSHA1Util.html#generateKey-byte:A-">generateKey(byte[])</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/HmacSHA1Util.html" title="com.pplive.ppcloud.utils中的类">HmacSHA1Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/HostConstants.html#GET_LIVE_PUBLISH_URL">GET_LIVE_PUBLISH_URL</a></span> - 类 中的静态变量com.pplive.ppcloud.<a href="../com/pplive/ppcloud/HostConstants.html" title="com.pplive.ppcloud中的类">HostConstants</a></dt>
<dd>
<div class="block">请求推流地址接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/HostConstants.html#GET_LIVE_STATUS_URL">GET_LIVE_STATUS_URL</a></span> - 类 中的静态变量com.pplive.ppcloud.<a href="../com/pplive/ppcloud/HostConstants.html" title="com.pplive.ppcloud中的类">HostConstants</a></dt>
<dd>
<div class="block">获取直播状态接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/HostConstants.html#GET_SINGLE_LIVE_URL">GET_SINGLE_LIVE_URL</a></span> - 类 中的静态变量com.pplive.ppcloud.<a href="../com/pplive/ppcloud/HostConstants.html" title="com.pplive.ppcloud中的类">HostConstants</a></dt>
<dd>
<div class="block">获取单个视频接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AuthCredentials.html#getAccessKey--">getAccessKey()</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AuthCredentials.html" title="com.pplive.ppcloud.auth中的类">AuthCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html#getAccessToken--">getAccessToken()</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html" title="com.pplive.ppcloud.auth中的类">AccessTokenSigner</a></dt>
<dd>
<div class="block">获取  AccessToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#getAddr--">getAddr()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#getAddr--">getAddr()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#getAlign--">getAlign()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#getArgs--">getArgs()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#getArgs--">getArgs()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html#getAuthCredentials--">getAuthCredentials()</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html" title="com.pplive.ppcloud.auth中的类">AccessTokenSigner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#getAx--">getAx()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#getAy--">getAy()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/http/HttpClientManager.html#getBufferSize--">getBufferSize()</a></span> - 类 中的静态方法com.pplive.ppcloud.http.<a href="../com/pplive/ppcloud/http/HttpClientManager.html" title="com.pplive.ppcloud.http中的类">HttpClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#getBwt--">getBwt()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getCategoryId--">getCategoryId()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getCategoryId--">getCategoryId()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getChannelId--">getChannelId()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getChannelId--">getChannelId()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#getChannelid--">getChannelid()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveStatusResponse.html#getChannelId--">getChannelId()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类">LiveStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getChannelName--">getChannelName()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#getChannels--">getChannels()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getChannelSummary--">getChannelSummary()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getChannelType--">getChannelType()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#getChannelWebId--">getChannelWebId()</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html#getChannelWebId--">getChannelWebId()</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveInfoRequest.html#getChannelWebId--">getChannelWebId()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类">LiveInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html#getChannelWebId--">getChannelWebId()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html" title="com.pplive.ppcloud.request中的类">LivePublishUrlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveStatusControlRequest.html#getChannelWebId--">getChannelWebId()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveStatusControlRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusControlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveStatusRequest.html#getChannelWebId--">getChannelWebId()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveStatusRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#getChannelWebId--">getChannelWebId()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveWatchRequest.html#getChannelWebId--">getChannelWebId()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类">LiveWatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getChannelWebId--">getChannelWebId()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getChannelWebId--">getChannelWebId()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html#getCoded--">getCoded()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html" title="com.pplive.ppcloud.request中的类">LivePublishUrlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getCoverImage--">getCoverImage()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#getCoverimg--">getCoverimg()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#getCoverUrl--">getCoverUrl()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#getCoverUrl--">getCoverUrl()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getCoverUrl--">getCoverUrl()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#getCpn--">getCpn()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getCreateTime--">getCreateTime()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateData.html#getData--">getData()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateData.html" title="com.pplive.ppcloud.response中的类">LiveCreateData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoData.html#getData--">getData()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoData.html" title="com.pplive.ppcloud.response中的类">LiveInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlData.html#getData--">getData()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlData.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveStatusData.html#getData--">getData()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveStatusData.html" title="com.pplive.ppcloud.response中的类">LiveStatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchData.html#getData--">getData()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchData.html" title="com.pplive.ppcloud.response中的类">LiveWatchData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AuthorizationRequest.html#getDeadline--">getDeadline()</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AuthorizationRequest.html" title="com.pplive.ppcloud.auth中的类">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/http/HttpClientManager.html#getDefaultcharset--">getDefaultcharset()</a></span> - 类 中的静态方法com.pplive.ppcloud.http.<a href="../com/pplive/ppcloud/http/HttpClientManager.html" title="com.pplive.ppcloud.http中的类">HttpClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/http/HttpClientManager.html#getDefaultcharsetstr--">getDefaultcharsetstr()</a></span> - 类 中的静态方法com.pplive.ppcloud.http.<a href="../com/pplive/ppcloud/http/HttpClientManager.html" title="com.pplive.ppcloud.http中的类">HttpClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveStatusResponse.html#getDelay--">getDelay()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类">LiveStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#getDelay--">getDelay()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/live/LiveManager.html#getDetail-com.pplive.ppcloud.request.LiveInfoRequest-">getDetail(LiveInfoRequest)</a></span> - 类 中的方法com.pplive.ppcloud.live.<a href="../com/pplive/ppcloud/live/LiveManager.html" title="com.pplive.ppcloud.live中的类">LiveManager</a></dt>
<dd>
<div class="block">获取直播详情</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#getDiaphaneity--">getDiaphaneity()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getDisplayable--">getDisplayable()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getDuration--">getDuration()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#getEndTime--">getEndTime()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#getEndTime--">getEndTime()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getEndTime--">getEndTime()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#getEndtime--">getEndtime()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#getEndtime--">getEndtime()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#getErr--">getErr()</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html#getErr--">getErr()</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/BaseResponse.html#getErr--">getErr()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#getExternalUrl--">getExternalUrl()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#getExternalUrl--">getExternalUrl()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getExternalUrl--">getExternalUrl()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#getFt--">getFt()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html#getFt--">getFt()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaRecommendResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/http/HttpClientManager.html#getHttpClient--">getHttpClient()</a></span> - 类 中的方法com.pplive.ppcloud.http.<a href="../com/pplive/ppcloud/http/HttpClientManager.html" title="com.pplive.ppcloud.http中的类">HttpClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getId--">getId()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getInsertTime--">getInsertTime()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html" title="com.pplive.ppcloud.auth中的类">AccessTokenSigner</a></dt>
<dd>
<div class="block">获取单例对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/http/HttpClientManager.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.pplive.ppcloud.http.<a href="../com/pplive/ppcloud/http/HttpClientManager.html" title="com.pplive.ppcloud.http中的类">HttpClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/live/LiveManager.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.pplive.ppcloud.live.<a href="../com/pplive/ppcloud/live/LiveManager.html" title="com.pplive.ppcloud.live中的类">LiveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/LiveCreateManager.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.pplive.ppcloud.quick.<a href="../com/pplive/ppcloud/quick/LiveCreateManager.html" title="com.pplive.ppcloud.quick中的类">LiveCreateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/LiveStartManager.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.pplive.ppcloud.quick.<a href="../com/pplive/ppcloud/quick/LiveStartManager.html" title="com.pplive.ppcloud.quick中的类">LiveStartManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/LiveStopManager.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.pplive.ppcloud.quick.<a href="../com/pplive/ppcloud/quick/LiveStopManager.html" title="com.pplive.ppcloud.quick中的类">LiveStopManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/LiveWatchManager.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.pplive.ppcloud.quick.<a href="../com/pplive/ppcloud/quick/LiveWatchManager.html" title="com.pplive.ppcloud.quick中的类">LiveWatchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#getInterval--">getInterval()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#getIntro--">getIntro()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#getIntro--">getIntro()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getIntro--">getIntro()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#getIsTurnOn--">getIsTurnOn()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#getLive2Url--">getLive2Url()</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getLiveEndTime--">getLiveEndTime()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getLiveStartTime--">getLiveStartTime()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveStatusControlRequest.html#getLiveStatus--">getLiveStatus()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveStatusControlRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusControlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getLiveStatus--">getLiveStatus()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveStatusResponse.html#getLiveStatus--">getLiveStatus()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类">LiveStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#getLogo--">getLogo()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#getLogo--">getLogo()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#getMedias--">getMedias()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#getMode--">getMode()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#getMode--">getMode()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getMode--">getMode()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#getMsg--">getMsg()</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html#getMsg--">getMsg()</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/BaseResponse.html#getMsg--">getMsg()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#getName--">getName()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#getName--">getName()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#getNickName--">getNickName()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveWatchRequest.html#getNickName--">getNickName()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类">LiveWatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#getNow--">getNow()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#getNow--">getNow()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/JsonUtils.html#getObjectMapper--">getObjectMapper()</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/JsonUtils.html" title="com.pplive.ppcloud.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#getPath--">getPath()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#getPath--">getPath()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#getPid--">getPid()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#getPpyunid--">getPpyunid()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/JsonUtils.html#getPrettywriter--">getPrettywriter()</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/JsonUtils.html" title="com.pplive.ppcloud.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#getProtocol--">getProtocol()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html#getProtocol--">getProtocol()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaRecommendResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#getProtocol--">getProtocol()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#getPublishCode--">getPublishCode()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/live/LiveManager.html#getPublishUrl-com.pplive.ppcloud.request.LivePublishUrlRequest-">getPublishUrl(LivePublishUrlRequest)</a></span> - 类 中的方法com.pplive.ppcloud.live.<a href="../com/pplive/ppcloud/live/LiveManager.html" title="com.pplive.ppcloud.live中的类">LiveManager</a></dt>
<dd>
<div class="block">获取直播推流信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html#getPushUrl--">getPushUrl()</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getRealDuration--">getRealDuration()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#getRecommend--">getRecommend()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AuthorizationRequest.html#getRid--">getRid()</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AuthorizationRequest.html" title="com.pplive.ppcloud.auth中的类">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#getRtmpUrl--">getRtmpUrl()</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getScreenShot--">getScreenShot()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getScreenshotUrl--">getScreenshotUrl()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AuthCredentials.html#getSecretKey--">getSecretKey()</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AuthCredentials.html" title="com.pplive.ppcloud.auth中的类">AuthCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/HmacSHA1Util.html#getSignatureBytes-java.lang.String-java.lang.String-">getSignatureBytes(String, String)</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/HmacSHA1Util.html" title="com.pplive.ppcloud.utils中的类">HmacSHA1Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#getStartTime--">getStartTime()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#getStartTime--">getStartTime()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getStartTime--">getStartTime()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#getStarttime--">getStarttime()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#getStarttime--">getStarttime()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveStatusResponse.html#getStreamStatus--">getStreamStatus()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类">LiveStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#getStreamstatus--">getStreamstatus()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getTimeLimit--">getTimeLimit()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#getTitle--">getTitle()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#getTitle--">getTitle()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getTitle--">getTitle()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html#getToken--">getToken()</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getTranscodeStatus--">getTranscodeStatus()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#getUrl--">getUrl()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getUserId--">getUserId()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#getVv--">getVv()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#getWatchProtocols--">getWatchProtocols()</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#getWatchProtocols--">getWatchProtocols()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#getWidth--">getWidth()</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/utils/JsonUtils.html#getWriter--">getWriter()</a></span> - 类 中的静态方法com.pplive.ppcloud.utils.<a href="../com/pplive/ppcloud/utils/JsonUtils.html" title="com.pplive.ppcloud.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
