<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Aug 25 15:06:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LiveWatchResponse</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiveWatchResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LiveWatchResponse.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pplive/ppcloud/response/LiveWatchResponse.html" target="_top">框架</a></li>
<li><a href="LiveWatchResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.pplive.ppcloud.response.BaseResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pplive.ppcloud.response</div>
<h2 title="类 LiveWatchResponse" class="title">类 LiveWatchResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">com.pplive.ppcloud.response.BaseResponse</a></li>
<li>
<ul class="inheritance">
<li>com.pplive.ppcloud.response.LiveWatchResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiveWatchResponse</span>
extends <a href="../../../../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">BaseResponse</a></pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>chaogao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.pplive.ppcloud.response.BaseResponse">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.pplive.ppcloud.response.<a href="../../../../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">BaseResponse</a></h3>
<code><a href="../../../../com/pplive/ppcloud/response/BaseResponse.html#err">err</a>, <a href="../../../../com/pplive/ppcloud/response/BaseResponse.html#msg">msg</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#LiveWatchResponse--">LiveWatchResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#getCoverimg--">getCoverimg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#getCpn--">getCpn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#getLogo--">getLogo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#getMedias--">getMedias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#getPpyunid--">getPpyunid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaRecommendResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#getRecommend--">getRecommend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#setCoverimg-java.lang.String-">setCoverimg</a></span>(java.lang.String&nbsp;coverimg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#setCpn-java.lang.String-">setCpn</a></span>(java.lang.String&nbsp;cpn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#setLogo-com.pplive.ppcloud.response.LiveLogoResponse-">setLogo</a></span>(<a href="../../../../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a>&nbsp;logo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#setMedias-com.pplive.ppcloud.response.LiveWatchMediaResponse:A-">setMedias</a></span>(<a href="../../../../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a>[]&nbsp;medias)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#setPpyunid-java.lang.String-">setPpyunid</a></span>(java.lang.String&nbsp;ppyunid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/response/LiveWatchResponse.html#setRecommend-com.pplive.ppcloud.response.LiveWatchMediaRecommendResponse-">setRecommend</a></span>(<a href="../../../../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaRecommendResponse</a>&nbsp;recommend)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pplive.ppcloud.response.BaseResponse">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.pplive.ppcloud.response.<a href="../../../../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">BaseResponse</a></h3>
<code><a href="../../../../com/pplive/ppcloud/response/BaseResponse.html#getErr--">getErr</a>, <a href="../../../../com/pplive/ppcloud/response/BaseResponse.html#getMsg--">getMsg</a>, <a href="../../../../com/pplive/ppcloud/response/BaseResponse.html#setErr-java.lang.String-">setErr</a>, <a href="../../../../com/pplive/ppcloud/response/BaseResponse.html#setMsg-java.lang.String-">setMsg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LiveWatchResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveWatchResponse</h4>
<pre>public&nbsp;LiveWatchResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMedias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedias</h4>
<pre>public&nbsp;<a href="../../../../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a>[]&nbsp;getMedias()</pre>
</li>
</ul>
<a name="setMedias-com.pplive.ppcloud.response.LiveWatchMediaResponse:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedias</h4>
<pre>public&nbsp;void&nbsp;setMedias(<a href="../../../../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a>[]&nbsp;medias)</pre>
</li>
</ul>
<a name="getRecommend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommend</h4>
<pre>public&nbsp;<a href="../../../../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaRecommendResponse</a>&nbsp;getRecommend()</pre>
</li>
</ul>
<a name="setRecommend-com.pplive.ppcloud.response.LiveWatchMediaRecommendResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommend</h4>
<pre>public&nbsp;void&nbsp;setRecommend(<a href="../../../../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaRecommendResponse</a>&nbsp;recommend)</pre>
</li>
</ul>
<a name="getLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogo</h4>
<pre>public&nbsp;<a href="../../../../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a>&nbsp;getLogo()</pre>
</li>
</ul>
<a name="setLogo-com.pplive.ppcloud.response.LiveLogoResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogo</h4>
<pre>public&nbsp;void&nbsp;setLogo(<a href="../../../../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a>&nbsp;logo)</pre>
</li>
</ul>
<a name="getCoverimg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverimg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoverimg()</pre>
</li>
</ul>
<a name="setCoverimg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverimg</h4>
<pre>public&nbsp;void&nbsp;setCoverimg(java.lang.String&nbsp;coverimg)</pre>
</li>
</ul>
<a name="getPpyunid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpyunid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPpyunid()</pre>
</li>
</ul>
<a name="setPpyunid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPpyunid</h4>
<pre>public&nbsp;void&nbsp;setPpyunid(java.lang.String&nbsp;ppyunid)</pre>
</li>
</ul>
<a name="getCpn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpn()</pre>
</li>
</ul>
<a name="setCpn-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCpn</h4>
<pre>public&nbsp;void&nbsp;setCpn(java.lang.String&nbsp;cpn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LiveWatchResponse.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pplive/ppcloud/response/LiveWatchResponse.html" target="_top">框架</a></li>
<li><a href="LiveWatchResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.pplive.ppcloud.response.BaseResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
