<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Sep 22 15:19:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pplive.ppcloud.quick.model</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/pplive/ppcloud/quick/model/package-summary.html" target="classFrame">com.pplive.ppcloud.quick.model</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类" target="classFrame">LivePreviewInfoModel</a></li>
<li><a href="LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类" target="classFrame">LivePushInfoModel</a></li>
<li><a href="LiveStatusInfoModel.html" title="com.pplive.ppcloud.quick.model中的类" target="classFrame">LiveStatusInfoModel</a></li>
</ul>
</div>
</body>
</html>
