<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Sep 22 15:19:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pplive.ppcloud.response</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pplive/ppcloud/response/package-summary.html" target="classFrame">com.pplive.ppcloud.response</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseResponse.html" title="com.pplive.ppcloud.response中的类" target="classFrame">BaseResponse</a></li>
<li><a href="LiveCreateData.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveCreateData</a></li>
<li><a href="LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveCreateResponse</a></li>
<li><a href="LiveInfoData.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveInfoData</a></li>
<li><a href="LiveInfoListData.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveInfoListData</a></li>
<li><a href="LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveInfoResponse</a></li>
<li><a href="LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveLogoResponse</a></li>
<li><a href="LivePublishUrlData.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LivePublishUrlData</a></li>
<li><a href="LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LivePublishUrlResponse</a></li>
<li><a href="LiveStatusData.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveStatusData</a></li>
<li><a href="LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveStatusResponse</a></li>
<li><a href="LiveWatchData.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveWatchData</a></li>
<li><a href="LiveWatchMediaChannelCftItemResponse.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveWatchMediaChannelCftItemResponse</a></li>
<li><a href="LiveWatchMediaChannelCftResponse.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveWatchMediaChannelCftResponse</a></li>
<li><a href="LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveWatchMediaChannelResponse</a></li>
<li><a href="LiveWatchMediaRecommendResponse.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveWatchMediaRecommendResponse</a></li>
<li><a href="LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveWatchMediaResponse</a></li>
<li><a href="LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类" target="classFrame">LiveWatchResponse</a></li>
</ul>
</div>
</body>
</html>
