<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Sep 22 15:19:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pplive.ppcloud.quick</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pplive/ppcloud/quick/package-summary.html" target="classFrame">com.pplive.ppcloud.quick</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="LiveCreateManager.html" title="com.pplive.ppcloud.quick中的类" target="classFrame">LiveCreateManager</a></li>
<li><a href="LiveStartManager.html" title="com.pplive.ppcloud.quick中的类" target="classFrame">LiveStartManager</a></li>
<li><a href="LiveStatusManager.html" title="com.pplive.ppcloud.quick中的类" target="classFrame">LiveStatusManager</a></li>
<li><a href="LiveStopManager.html" title="com.pplive.ppcloud.quick中的类" target="classFrame">LiveStopManager</a></li>
<li><a href="LiveWatchManager.html" title="com.pplive.ppcloud.quick中的类" target="classFrame">LiveWatchManager</a></li>
</ul>
</div>
</body>
</html>
