<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Sep 22 15:19:56 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpClientManager</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpClientManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":10,"i18":9,"i19":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpClientManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pplive/ppcloud/http/HttpClientManager.html" target="_top">框架</a></li>
<li><a href="HttpClientManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pplive.ppcloud.http</div>
<h2 title="类 HttpClientManager" class="title">类 HttpClientManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pplive.ppcloud.http.HttpClientManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpClientManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>chaogao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#HttpClientManager-int-int-">HttpClientManager</a></span>(int&nbsp;connectionTimeOut,
                 int&nbsp;soTimeOut)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#closeIdleStart--">closeIdleStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#destory--">destory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#execDeleteRequestWithContent-java.lang.String-">execDeleteRequestWithContent</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#execDeleteRequestWithContent-java.net.URI-java.lang.String-">execDeleteRequestWithContent</a></span>(java.net.URI&nbsp;uri,
                            java.lang.String&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#execDeleteRequestWithParams-java.lang.String-java.util.Map-">execDeleteRequestWithParams</a></span>(java.lang.String&nbsp;url,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#execDeleteRequestWithParamsAndHeaders-java.lang.String-java.util.Map-java.util.Map-">execDeleteRequestWithParamsAndHeaders</a></span>(java.lang.String&nbsp;url,
                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;heads)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#execGetRequestWithHeader-java.lang.String-java.util.Map-">execGetRequestWithHeader</a></span>(java.lang.String&nbsp;url,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#execGetRequestWithParams-java.lang.String-java.util.Map-">execGetRequestWithParams</a></span>(java.lang.String&nbsp;url,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#execGetRequestWithParamsAndHeaders-java.lang.String-java.util.Map-java.util.Map-">execGetRequestWithParamsAndHeaders</a></span>(java.lang.String&nbsp;url,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;heads)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#execPostRequestWithHeaders-java.net.URI-java.util.Map-T-">execPostRequestWithHeaders</a></span>(java.net.URI&nbsp;uri,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                          T&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#execPostRequestWithParam-java.net.URI-java.util.Map-">execPostRequestWithParam</a></span>(java.net.URI&nbsp;uri,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#execPostRequestWithParam-java.net.URI-java.util.Map-java.lang.String-">execPostRequestWithParam</a></span>(java.net.URI&nbsp;uri,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                        java.lang.String&nbsp;charsetStr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#execPostRequestWithParamsAndHeaders-java.net.URI-java.util.Map-java.util.Map-org.apache.http.entity.StringEntity-java.lang.String-">execPostRequestWithParamsAndHeaders</a></span>(java.net.URI&nbsp;uri,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                   org.apache.http.entity.StringEntity&nbsp;myEntity,
                                   java.lang.String&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#execPostTextRequestWithParamsAndHeaders-java.net.URI-java.util.Map-java.util.Map-java.lang.String-">execPostTextRequestWithParamsAndHeaders</a></span>(java.net.URI&nbsp;uri,
                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                       java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#getBufferSize--">getBufferSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#getDefaultcharset--">getDefaultcharset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#getDefaultcharsetstr--">getDefaultcharsetstr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.apache.http.impl.client.DefaultHttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#getHttpClient--">getHttpClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html" title="com.pplive.ppcloud.http中的类">HttpClientManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html#setMaxTotal-int-">setMaxTotal</a></span>(int&nbsp;maxTotal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HttpClientManager-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClientManager</h4>
<pre>public&nbsp;HttpClientManager(int&nbsp;connectionTimeOut,
                         int&nbsp;soTimeOut)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/pplive/ppcloud/http/HttpClientManager.html" title="com.pplive.ppcloud.http中的类">HttpClientManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="closeIdleStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeIdleStart</h4>
<pre>public&nbsp;void&nbsp;closeIdleStart()</pre>
</li>
</ul>
<a name="setMaxTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotal</h4>
<pre>public&nbsp;void&nbsp;setMaxTotal(int&nbsp;maxTotal)</pre>
</li>
</ul>
<a name="destory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destory</h4>
<pre>public&nbsp;void&nbsp;destory()</pre>
</li>
</ul>
<a name="execGetRequestWithParams-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execGetRequestWithParams</h4>
<pre>public&nbsp;java.lang.String&nbsp;execGetRequestWithParams(java.lang.String&nbsp;url,
                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="execGetRequestWithParamsAndHeaders-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execGetRequestWithParamsAndHeaders</h4>
<pre>public&nbsp;java.lang.String&nbsp;execGetRequestWithParamsAndHeaders(java.lang.String&nbsp;url,
                                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;heads)</pre>
</li>
</ul>
<a name="execGetRequestWithHeader-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execGetRequestWithHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;execGetRequestWithHeader(java.lang.String&nbsp;url,
                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</pre>
</li>
</ul>
<a name="execPostRequestWithHeaders-java.net.URI-java.util.Map-java.lang.Object-">
<!--   -->
</a><a name="execPostRequestWithHeaders-java.net.URI-java.util.Map-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execPostRequestWithHeaders</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;execPostRequestWithHeaders(java.net.URI&nbsp;uri,
                                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                                       T&nbsp;obj)</pre>
</li>
</ul>
<a name="execPostRequestWithParam-java.net.URI-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execPostRequestWithParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;execPostRequestWithParam(java.net.URI&nbsp;uri,
                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                                 java.lang.String&nbsp;charsetStr)</pre>
</li>
</ul>
<a name="execPostRequestWithParam-java.net.URI-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execPostRequestWithParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;execPostRequestWithParam(java.net.URI&nbsp;uri,
                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="execPostTextRequestWithParamsAndHeaders-java.net.URI-java.util.Map-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execPostTextRequestWithParamsAndHeaders</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;execPostTextRequestWithParamsAndHeaders(java.net.URI&nbsp;uri,
                                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                                                    java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="execPostRequestWithParamsAndHeaders-java.net.URI-java.util.Map-java.util.Map-org.apache.http.entity.StringEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execPostRequestWithParamsAndHeaders</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;execPostRequestWithParamsAndHeaders(java.net.URI&nbsp;uri,
                                                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                                                org.apache.http.entity.StringEntity&nbsp;myEntity,
                                                                java.lang.String&nbsp;contentType)</pre>
</li>
</ul>
<a name="execDeleteRequestWithContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execDeleteRequestWithContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;execDeleteRequestWithContent(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="execDeleteRequestWithContent-java.net.URI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execDeleteRequestWithContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;execDeleteRequestWithContent(java.net.URI&nbsp;uri,
                                                     java.lang.String&nbsp;cookie)</pre>
</li>
</ul>
<a name="execDeleteRequestWithParams-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execDeleteRequestWithParams</h4>
<pre>public&nbsp;java.lang.String&nbsp;execDeleteRequestWithParams(java.lang.String&nbsp;url,
                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="execDeleteRequestWithParamsAndHeaders-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execDeleteRequestWithParamsAndHeaders</h4>
<pre>public&nbsp;java.lang.String&nbsp;execDeleteRequestWithParamsAndHeaders(java.lang.String&nbsp;url,
                                                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;heads)</pre>
</li>
</ul>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;org.apache.http.impl.client.DefaultHttpClient&nbsp;getHttpClient()</pre>
</li>
</ul>
<a name="getDefaultcharsetstr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultcharsetstr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultcharsetstr()</pre>
</li>
</ul>
<a name="getDefaultcharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultcharset</h4>
<pre>public static&nbsp;java.nio.charset.Charset&nbsp;getDefaultcharset()</pre>
</li>
</ul>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getBufferSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpClientManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pplive/ppcloud/http/HttpClientManager.html" target="_top">框架</a></li>
<li><a href="HttpClientManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
