<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Aug 25 15:06:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HostConstants</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HostConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HostConstants.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pplive/ppcloud/CharsetConstants.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/pplive/ppcloud/LiveMode.html" title="com.pplive.ppcloud中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pplive/ppcloud/HostConstants.html" target="_top">框架</a></li>
<li><a href="HostConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pplive.ppcloud</div>
<h2 title="类 HostConstants" class="title">类 HostConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pplive.ppcloud.HostConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HostConstants</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>chaogao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/HostConstants.html#CONTROL_LIVE_STATUS_URL">CONTROL_LIVE_STATUS_URL</a></span></code>
<div class="block">直播状态控制接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/HostConstants.html#CREATE_LIVE_URL">CREATE_LIVE_URL</a></span></code>
<div class="block">创建直播接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/HostConstants.html#GET_LIVE_PUBLISH_URL">GET_LIVE_PUBLISH_URL</a></span></code>
<div class="block">请求推流地址接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/HostConstants.html#GET_LIVE_STATUS_URL">GET_LIVE_STATUS_URL</a></span></code>
<div class="block">获取直播状态接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/HostConstants.html#GET_SINGLE_LIVE_URL">GET_SINGLE_LIVE_URL</a></span></code>
<div class="block">获取单个视频接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/HostConstants.html#HOST_URL">HOST_URL</a></span></code>
<div class="block">服务域名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/HostConstants.html#PREVIEW_LIVE_URL">PREVIEW_LIVE_URL</a></span></code>
<div class="block">Preview接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/HostConstants.html#UPDATE_LIVE_URL">UPDATE_LIVE_URL</a></span></code>
<div class="block">修改直播详情接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/HostConstants.html#WATCH_LIVE_URL">WATCH_LIVE_URL</a></span></code>
<div class="block">Watch接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pplive/ppcloud/HostConstants.html#HostConstants--">HostConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="HOST_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_URL</h4>
<pre>public static final&nbsp;java.lang.String HOST_URL</pre>
<div class="block">服务域名</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.pplive.ppcloud.HostConstants.HOST_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_LIVE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_LIVE_URL</h4>
<pre>public static final&nbsp;java.lang.String CREATE_LIVE_URL</pre>
<div class="block">创建直播接口</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.pplive.ppcloud.HostConstants.CREATE_LIVE_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_LIVE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_LIVE_URL</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_LIVE_URL</pre>
<div class="block">修改直播详情接口</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.pplive.ppcloud.HostConstants.UPDATE_LIVE_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GET_LIVE_STATUS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LIVE_STATUS_URL</h4>
<pre>public static final&nbsp;java.lang.String GET_LIVE_STATUS_URL</pre>
<div class="block">获取直播状态接口</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.pplive.ppcloud.HostConstants.GET_LIVE_STATUS_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_LIVE_STATUS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_LIVE_STATUS_URL</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_LIVE_STATUS_URL</pre>
<div class="block">直播状态控制接口</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.pplive.ppcloud.HostConstants.CONTROL_LIVE_STATUS_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GET_LIVE_PUBLISH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LIVE_PUBLISH_URL</h4>
<pre>public static final&nbsp;java.lang.String GET_LIVE_PUBLISH_URL</pre>
<div class="block">请求推流地址接口</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.pplive.ppcloud.HostConstants.GET_LIVE_PUBLISH_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WATCH_LIVE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATCH_LIVE_URL</h4>
<pre>public static final&nbsp;java.lang.String WATCH_LIVE_URL</pre>
<div class="block">Watch接口</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.pplive.ppcloud.HostConstants.WATCH_LIVE_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PREVIEW_LIVE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIEW_LIVE_URL</h4>
<pre>public static final&nbsp;java.lang.String PREVIEW_LIVE_URL</pre>
<div class="block">Preview接口</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.pplive.ppcloud.HostConstants.PREVIEW_LIVE_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GET_SINGLE_LIVE_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_SINGLE_LIVE_URL</h4>
<pre>public static final&nbsp;java.lang.String GET_SINGLE_LIVE_URL</pre>
<div class="block">获取单个视频接口</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.pplive.ppcloud.HostConstants.GET_SINGLE_LIVE_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HostConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HostConstants</h4>
<pre>public&nbsp;HostConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HostConstants.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pplive/ppcloud/CharsetConstants.html" title="com.pplive.ppcloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/pplive/ppcloud/LiveMode.html" title="com.pplive.ppcloud中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pplive/ppcloud/HostConstants.html" target="_top">框架</a></li>
<li><a href="HostConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
