<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Sep 22 15:19:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AuthCredentials.html#setAccessKey-java.lang.String-">setAccessKey(String)</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AuthCredentials.html" title="com.pplive.ppcloud.auth中的类">AuthCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#setAddr-java.lang.String:A-">setAddr(String[])</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#setAddr-java.lang.String:A-">setAddr(String[])</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#setAlign-java.lang.String-">setAlign(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#setArgs-java.lang.String:A-">setArgs(String[])</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#setArgs-java.lang.String:A-">setArgs(String[])</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html#setAuthCredentials-com.pplive.ppcloud.auth.AuthCredentials-">setAuthCredentials(AuthCredentials)</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html" title="com.pplive.ppcloud.auth中的类">AccessTokenSigner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#setAx-java.lang.Double-">setAx(Double)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#setAy-java.lang.Double-">setAy(Double)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#setBwt-java.lang.Integer-">setBwt(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setCategoryId-java.lang.Long-">setCategoryId(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setCategoryId-java.lang.Long-">setCategoryId(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#setCft-com.pplive.ppcloud.response.LiveWatchMediaChannelCftResponse-">setCft(LiveWatchMediaChannelCftResponse)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setChannelId-java.lang.Long-">setChannelId(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setChannelId-java.lang.Long-">setChannelId(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#setChannelid-java.lang.Long-">setChannelid(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveStatusResponse.html#setChannelId-java.lang.Long-">setChannelId(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类">LiveStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setChannelName-java.lang.String-">setChannelName(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#setChannels-com.pplive.ppcloud.response.LiveWatchMediaChannelResponse:A-">setChannels(LiveWatchMediaChannelResponse[])</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setChannelSummary-java.lang.String-">setChannelSummary(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveInfoRequest.html#setChannelType-java.lang.String-">setChannelType(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类">LiveInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setChannelType-java.lang.Integer-">setChannelType(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#setChannelWebId-java.lang.String-">setChannelWebId(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html#setChannelWebId-java.lang.String-">setChannelWebId(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html#setChannelWebId-java.lang.String-">setChannelWebId(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LiveStatusInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveInfoRequest.html#setChannelWebId-java.lang.String-">setChannelWebId(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类">LiveInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html#setChannelWebId-java.lang.String-">setChannelWebId(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html" title="com.pplive.ppcloud.request中的类">LivePublishUrlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveStatusControlRequest.html#setChannelWebId-java.lang.String-">setChannelWebId(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveStatusControlRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusControlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveStatusRequest.html#setChannelWebId-java.lang.String-">setChannelWebId(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveStatusRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#setChannelWebId-java.lang.String-">setChannelWebId(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveWatchRequest.html#setChannelWebId-java.lang.String-">setChannelWebId(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类">LiveWatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setChannelWebId-java.lang.String-">setChannelWebId(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setChannelWebId-java.lang.String-">setChannelWebId(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html#setClientIp-java.lang.String-">setClientIp(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html" title="com.pplive.ppcloud.request中的类">LivePublishUrlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveStatusRequest.html#setClientIp-java.lang.String-">setClientIp(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveStatusRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveWatchRequest.html#setClientIp-java.lang.String-">setClientIp(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类">LiveWatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html#setCoded-java.lang.String-">setCoded(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LivePublishUrlRequest.html" title="com.pplive.ppcloud.request中的类">LivePublishUrlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setCoverImage-java.lang.String-">setCoverImage(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#setCoverimg-java.lang.String-">setCoverimg(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#setCoverUrl-java.lang.String-">setCoverUrl(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#setCoverUrl-java.lang.String-">setCoverUrl(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setCoverUrl-java.lang.String-">setCoverUrl(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#setCpn-java.lang.String-">setCpn(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setCreateTime-java.lang.String-">setCreateTime(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftResponse.html#setCur-java.lang.Integer-">setCur(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelCftResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateData.html#setData-com.pplive.ppcloud.response.LiveCreateResponse-">setData(LiveCreateResponse)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateData.html" title="com.pplive.ppcloud.response中的类">LiveCreateData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoData.html#setData-com.pplive.ppcloud.response.LiveInfoResponse-">setData(LiveInfoResponse)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoData.html" title="com.pplive.ppcloud.response中的类">LiveInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoListData.html#setData-com.pplive.ppcloud.response.LiveInfoResponse:A-">setData(LiveInfoResponse[])</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoListData.html" title="com.pplive.ppcloud.response中的类">LiveInfoListData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlData.html#setData-com.pplive.ppcloud.response.LivePublishUrlResponse-">setData(LivePublishUrlResponse)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlData.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveStatusData.html#setData-com.pplive.ppcloud.response.LiveStatusResponse-">setData(LiveStatusResponse)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveStatusData.html" title="com.pplive.ppcloud.response中的类">LiveStatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchData.html#setData-com.pplive.ppcloud.response.LiveWatchResponse-">setData(LiveWatchResponse)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchData.html" title="com.pplive.ppcloud.response中的类">LiveWatchData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AuthorizationRequest.html#setDeadline-java.lang.Long-">setDeadline(Long)</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AuthorizationRequest.html" title="com.pplive.ppcloud.auth中的类">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html#setDelay-java.lang.Integer-">setDelay(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LiveStatusInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveStatusResponse.html#setDelay-java.lang.Integer-">setDelay(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类">LiveStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#setDelay-java.lang.Integer-">setDelay(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#setDiaphaneity-java.lang.Integer-">setDiaphaneity(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setDisplayable-java.lang.Integer-">setDisplayable(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setDuration-java.lang.Long-">setDuration(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#setEndTime-java.lang.Long-">setEndTime(Long)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#setEndTime-java.lang.Long-">setEndTime(Long)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setEndTime-java.lang.Long-">setEndTime(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#setEndtime-java.lang.Long-">setEndtime(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#setEndtime-java.lang.Long-">setEndtime(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#setErr-java.lang.String-">setErr(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html#setErr-java.lang.String-">setErr(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html#setErr-java.lang.String-">setErr(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LiveStatusInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/BaseResponse.html#setErr-java.lang.String-">setErr(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#setExternalUrl-java.lang.String-">setExternalUrl(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#setExternalUrl-java.lang.String-">setExternalUrl(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setExternalUrl-java.lang.String-">setExternalUrl(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftItemResponse.html#setFt-java.lang.Integer-">setFt(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftItemResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelCftItemResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#setFt-java.lang.Integer-">setFt(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html#setFt-java.lang.Integer-">setFt(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaRecommendResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftItemResponse.html#setFt_cn-java.lang.String-">setFt_cn(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftItemResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelCftItemResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#setHdlUrl-java.lang.String-">setHdlUrl(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setId-java.lang.Long-">setId(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setInsertTime-java.lang.Long-">setInsertTime(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#setInterval-java.lang.Integer-">setInterval(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#setIntro-java.lang.String-">setIntro(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#setIntro-java.lang.String-">setIntro(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setIntro-java.lang.String-">setIntro(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#setIsTurnOn-java.lang.Integer-">setIsTurnOn(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftResponse.html#setItem-com.pplive.ppcloud.response.LiveWatchMediaChannelCftItemResponse:A-">setItem(LiveWatchMediaChannelCftItemResponse[])</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelCftResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveInfoRequest.html#setKey-java.lang.String-">setKey(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类">LiveInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#setKey-java.lang.String-">setKey(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setLiveEndTime-java.lang.String-">setLiveEndTime(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setLiveStartTime-java.lang.String-">setLiveStartTime(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html#setLiveStatus-java.lang.String-">setLiveStatus(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LiveStatusInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveInfoRequest.html#setLiveStatus-java.lang.String-">setLiveStatus(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类">LiveInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveStatusControlRequest.html#setLiveStatus-java.lang.String-">setLiveStatus(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveStatusControlRequest.html" title="com.pplive.ppcloud.request中的类">LiveStatusControlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setLiveStatus-java.lang.String-">setLiveStatus(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveStatusResponse.html#setLiveStatus-java.lang.String-">setLiveStatus(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类">LiveStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setLiveVodStatus-java.lang.Integer-">setLiveVodStatus(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#setLogo-com.pplive.ppcloud.response.LiveLogoResponse-">setLogo(LiveLogoResponse)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#setLogo-com.pplive.ppcloud.response.LiveLogoResponse-">setLogo(LiveLogoResponse)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#setM3u8Url-java.lang.String-">setM3u8Url(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/http/HttpClientManager.html#setMaxTotal-int-">setMaxTotal(int)</a></span> - 类 中的方法com.pplive.ppcloud.http.<a href="../com/pplive/ppcloud/http/HttpClientManager.html" title="com.pplive.ppcloud.http中的类">HttpClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#setMedias-com.pplive.ppcloud.response.LiveWatchMediaResponse:A-">setMedias(LiveWatchMediaResponse[])</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#setMode-java.lang.String-">setMode(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#setMode-java.lang.String-">setMode(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setMode-java.lang.String-">setMode(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#setMsg-java.lang.String-">setMsg(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html#setMsg-java.lang.String-">setMsg(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html#setMsg-java.lang.String-">setMsg(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LiveStatusInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/BaseResponse.html#setMsg-java.lang.String-">setMsg(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/BaseResponse.html" title="com.pplive.ppcloud.response中的类">BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftItemResponse.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelCftItemResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelCftItemResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#setNickName-java.lang.String-">setNickName(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveWatchRequest.html#setNickName-java.lang.String-">setNickName(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveWatchRequest.html" title="com.pplive.ppcloud.request中的类">LiveWatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#setNow-java.lang.Long-">setNow(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#setNow-java.lang.Long-">setNow(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveInfoRequest.html#setPageNum-java.lang.Integer-">setPageNum(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类">LiveInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveInfoRequest.html#setPageSize-java.lang.Integer-">setPageSize(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveInfoRequest.html" title="com.pplive.ppcloud.request中的类">LiveInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#setPath-java.lang.String-">setPath(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#setPath-java.lang.String-">setPath(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#setPid-java.lang.Integer-">setPid(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#setPpyunid-java.lang.String-">setPpyunid(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaRecommendResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaRecommendResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html#setPublishCode-java.lang.String-">setPublishCode(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LivePublishUrlResponse.html" title="com.pplive.ppcloud.response中的类">LivePublishUrlResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html#setPushUrl-java.lang.String-">setPushUrl(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setRealDuration-java.lang.Integer-">setRealDuration(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchResponse.html#setRecommend-com.pplive.ppcloud.response.LiveWatchMediaRecommendResponse-">setRecommend(LiveWatchMediaRecommendResponse)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AuthorizationRequest.html#setRid-java.lang.String-">setRid(String)</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AuthorizationRequest.html" title="com.pplive.ppcloud.auth中的类">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#setRtmpsUrl-java.lang.String:A-">setRtmpsUrl(String[])</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html#setRtmpUrl-java.lang.String-">setRtmpUrl(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePreviewInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePreviewInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setScreenShot-java.lang.String-">setScreenShot(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setScreenshotUrl-java.lang.String-">setScreenshotUrl(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AuthCredentials.html#setSecretKey-java.lang.String-">setSecretKey(String)</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AuthCredentials.html" title="com.pplive.ppcloud.auth中的类">AuthCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#setStartTime-java.lang.Long-">setStartTime(Long)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#setStartTime-java.lang.Long-">setStartTime(Long)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setStartTime-java.lang.Long-">setStartTime(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#setStarttime-java.lang.Long-">setStarttime(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html#setStarttime-java.lang.Long-">setStarttime(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html#setStreamStatus-java.lang.String-">setStreamStatus(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LiveStatusInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LiveStatusInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveStatusResponse.html#setStreamStatus-java.lang.String-">setStreamStatus(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveStatusResponse.html" title="com.pplive.ppcloud.response中的类">LiveStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html#setStreamstatus-java.lang.String-">setStreamstatus(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveWatchMediaChannelResponse.html" title="com.pplive.ppcloud.response中的类">LiveWatchMediaChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setTimeLimit-java.lang.Integer-">setTimeLimit(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveCreateRequest.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveCreateRequest.html" title="com.pplive.ppcloud.request中的类">LiveCreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html#setToken-java.lang.String-">setToken(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.model.<a href="../com/pplive/ppcloud/quick/model/LivePushInfoModel.html" title="com.pplive.ppcloud.quick.model中的类">LivePushInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setTranscodeStatus-java.lang.Integer-">setTranscodeStatus(Integer)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#setUrl-java.lang.String-">setUrl(String)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setUserId-java.lang.Long-">setUserId(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveInfoResponse.html#setVv-java.lang.Long-">setVv(Long)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveInfoResponse.html" title="com.pplive.ppcloud.response中的类">LiveInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html#setWatchProtocols-java.lang.String:A-">setWatchProtocols(String[])</a></span> - 类 中的方法com.pplive.ppcloud.request.<a href="../com/pplive/ppcloud/request/LiveUpdateRequest.html" title="com.pplive.ppcloud.request中的类">LiveUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveCreateResponse.html#setWatchProtocols-java.lang.String:A-">setWatchProtocols(String[])</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveCreateResponse.html" title="com.pplive.ppcloud.response中的类">LiveCreateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/response/LiveLogoResponse.html#setWidth-java.lang.Double-">setWidth(Double)</a></span> - 类 中的方法com.pplive.ppcloud.response.<a href="../com/pplive/ppcloud/response/LiveLogoResponse.html" title="com.pplive.ppcloud.response中的类">LiveLogoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html#sign--">sign()</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html" title="com.pplive.ppcloud.auth中的类">AccessTokenSigner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html#sign-com.pplive.ppcloud.auth.AuthCredentials-">sign(AuthCredentials)</a></span> - 类 中的方法com.pplive.ppcloud.auth.<a href="../com/pplive/ppcloud/auth/AccessTokenSigner.html" title="com.pplive.ppcloud.auth中的类">AccessTokenSigner</a></dt>
<dd>
<div class="block">计算签名结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/LiveStartManager.html#start-java.lang.String-java.lang.String-">start(String, String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.<a href="../com/pplive/ppcloud/quick/LiveStartManager.html" title="com.pplive.ppcloud.quick中的类">LiveStartManager</a></dt>
<dd>
<div class="block">开始直播
 包含 预览,直播中,获取预览地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/live/LiveManager.html#status-com.pplive.ppcloud.request.LiveStatusRequest-">status(LiveStatusRequest)</a></span> - 类 中的方法com.pplive.ppcloud.live.<a href="../com/pplive/ppcloud/live/LiveManager.html" title="com.pplive.ppcloud.live中的类">LiveManager</a></dt>
<dd>
<div class="block">获取直播状态
 需要定时获取以判断当前状态是否正常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/LiveStatusManager.html#status-java.lang.String-java.lang.String-">status(String, String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.<a href="../com/pplive/ppcloud/quick/LiveStatusManager.html" title="com.pplive.ppcloud.quick中的类">LiveStatusManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/live/LiveManager.html#statusControll-com.pplive.ppcloud.request.LiveStatusControlRequest-">statusControll(LiveStatusControlRequest)</a></span> - 类 中的方法com.pplive.ppcloud.live.<a href="../com/pplive/ppcloud/live/LiveManager.html" title="com.pplive.ppcloud.live中的类">LiveManager</a></dt>
<dd>
<div class="block">直播状态控制</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pplive/ppcloud/quick/LiveStopManager.html#stop-java.lang.String-">stop(String)</a></span> - 类 中的方法com.pplive.ppcloud.quick.<a href="../com/pplive/ppcloud/quick/LiveStopManager.html" title="com.pplive.ppcloud.quick中的类">LiveStopManager</a></dt>
<dd>
<div class="block">停止直播</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
